<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stocks Comparison</title>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css" />
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f7f7f7;
        }

        #container {
            width: 100%;
            height: 80vh;
            margin: 0;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

    </style>
</head>
<body>

    <div id="container"></div>

    <script>
        function createComparisonCharts(dataList) {
            var chart = anychart.stock();
            chart.container('container');
            var colors = ['#EE4237', '#396AB1', '#3E9651', '#DA7C30', '#535154', '#6B4C9A', '#922428', '#948B3D'];
            var plotIndex = 0;
            dataList.forEach(function (item) {
                var csvData = item.csv_data;
                var dataTable = anychart.data.table();
                dataTable.addData(csvData);
                
                var plot = chart.plot(0);
                plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);
                var mapping = dataTable.mapAs({
                    'date': 0,
                    'value': 1  
                });
                var series = plot.line(mapping).name(item.symbol).stroke({color: colors[plotIndex++],thickness: 3});
                chart.scroller().line(mapping);
            });
            chart.draw();
        }

        createComparisonCharts({{data_list | tojson |safe}});
    </script>
</body>
</html>