<!-- compare_charts.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f5; 
            margin: 0;
            padding: 40px 0 0 0;
        }

        h1 {
            color: #2ecc71; 
            text-align: center;
        }

        h2 {
            color: #2ecc71; 
        }

        .chart-container h1 {
            margin-bottom: 0; 
        }

        #searchBar,
        #comparisonBar {
            margin-bottom: 10px;
            padding: 7px;
            font-size: 16px;
        }

        #comparisonBar + button {
            margin-right: 6px; 
            padding: 10px 15px;
        }

        .comparison-item {
            margin-bottom: 5px;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .comparison-item input {
            margin-right: 10px;
        }

        .comparison-item a {
            flex: 1;
            text-decoration: none;
            color: #3498db;
        }

        .comparison-item button {
            margin-left: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .comparison-item button:hover {
            background-color: #c0392b;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px; 
        }

        .search-comparison-container {
            flex: 1;
            margin-right: 20px;
            margin-bottom: 20px; 
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }

        .search-comparison-container div {
            margin: 15px;
        }

        .chart-container {
            flex: 2;
            margin-bottom: 40px; 
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }

        #chartPane {
            height: 570px; 
            width: 100%; 
            border: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }

        .taskbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Space between items */
        }

        .taskbar .left-links {
            display: flex;
            margin-right: -20px; /* Adjusted margin to reduce spacing */
        }

        .taskbar .left-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px; /* Adjusted margin to reduce spacing */
        }

        .taskbar .left-links a:hover {
            background-color: #555; /* Adjusted hover color */
        }

        .taskbar .left-links a:last-child {
            margin-right: 0; /* Remove margin for the last link */
        }

        .taskbar .right-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .taskbar .right-links a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="taskbar">
        <div class="left-links">
            <a href="{{ url_for('dashboard') }}" class="dashboard-link">Dashboard</a>
            <a href="{{ url_for('portfolio') }}" class="portfolio-link">Portfolio</a>
            <a href="{{ url_for('fundamentals') }}" class="fundamentals-link">Fundamentals</a>
            <a href="{{ url_for('compare_charts') }}" class="comparison-link">Comparison chart</a>
            <a href="{{ url_for('filter') }}" class="filter-link">Filter</a>
        </div>
        <div class="right-links">
            <a href="{{ url_for('logout') }}" class="logout-link">Logout</a> <!-- Added Logout link -->
        </div>
    </div>

    <div class="flex-container">
        <div>
            <h2>Comparison</h2>
            <input type="text" id="comparisonBar" placeholder="Type a stock symbol">
            <button onclick="addToComparison()">Add</button>
            <div id="comparison">
            </div>
            <button onclick="showComparison()" target="chartPane">Generate Chart</button>
        </div>

        <div class="chart-container">
            <h1>Chart Display</h1>
            <iframe name="chartPane" id="chartPane" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        function showComparison() {
            const selectedStocks = [];
            const checkboxes = document.querySelectorAll('.comparison-checkbox:checked');

            checkboxes.forEach((checkbox) => {
                const symbol = checkbox.id.replace('checkbox-', '');
                selectedStocks.push(symbol);
            });

            fetch('/get_comp_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbols: selectedStocks
                    }),
                })
                .then(() => {
                    document.getElementById('chartPane').src = '/comparison';
                })
                .catch(error => console.error('Error sending selected stocks data:', error));
        }

        function addToComparison() {
            const stock = document.getElementById('comparisonBar').value;
            const chartUrl = `{{ url_for('view_chart', symbol='') }}${stock}`;
            const comparisonDiv = document.getElementById('comparison');
            const newItem = document.createElement('div');
            newItem.className = 'comparison-item';
            newItem.innerHTML = `
                <input type="checkbox" class="comparison-checkbox" id="${'checkbox-' + stock}">
                <a href='${chartUrl}' data-symbol="${stock}" >${stock}</a>
                <button onclick="removeFromComparison('${stock}')">Remove</button>
            `;
            comparisonDiv.appendChild(newItem);
            document.getElementById('comparisonBar').value = '';
        }

        function removeFromComparison(symbol) {
            const comparisonDiv = document.getElementById('comparison');
            const items = comparisonDiv.getElementsByClassName('comparison-item');
            for (const item of items) {
                const linkSymbol = item.querySelector('a').getAttribute('data-symbol');
                if (linkSymbol === symbol) {
                    item.remove();
                    break;
                }
            }
        }

        function viewChart(symbol) {
            const chartPane = document.getElementById('chartPane');
            chartPane.src = `{{ url_for('comparison', symbol='') }}${symbol}`;
        }
    </script>
</body>

</html>