<!-- filter.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Stocks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f5;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #filtersPane {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #mainContent {
            flex: 1;
            padding: 20px;
        }

        h1 {
            color: #3498db;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultDiv {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .taskbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Space between items */
        }

        .taskbar .left-links {
            display: flex;
            margin-right: -20px; /* Adjusted margin to reduce spacing */
        }

        .taskbar .left-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px; /* Adjusted margin to reduce spacing */
        }

        .taskbar .left-links a:hover {
            background-color: #555; /* Adjusted hover color */
        }

        .taskbar .left-links a:last-child {
            margin-right: 0; /* Remove margin for the last link */
        }

        .taskbar .right-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .taskbar .right-links a:hover {
            background-color: #ddd;
            color: black;
        }

        .content-container {
            display: flex;
            margin-top: 10px; /* Adjust margin to leave space for the fixed taskbar */
        }
    </style>
</head>

<body>
    <div class="taskbar">
        <div class="left-links">
            <a href="{{ url_for('dashboard') }}" class="dashboard-link">Dashboard</a>
            <a href="{{ url_for('portfolio') }}" class="portfolio-link">Portfolio</a>
            <a href="{{ url_for('fundamentals') }}" class="fundamentals-link">Fundamentals</a>
            <a href="{{ url_for('compare_charts') }}" class="comparison-link">Comparison chart</a>
            <a href="{{ url_for('filter') }}" class="filter-link">Filter</a>
        </div>
        <div class="right-links">
            <a href="{{ url_for('logout') }}" class="logout-link">Logout</a> <!-- Added Logout link -->
        </div>
    </div>

    <div class="content-container">
    <div id="filtersPane">
        <h1>Filters</h1>

        <label>
            <input type="checkbox" id="peFilter">
            P/E Ratio:
            <input type="text" id="lowerBoundpe" placeholder="Lower Bound">
            <input type="text" id="upperBoundpe" placeholder="Upper Bound">
        </label>

        <label>
            <input type="checkbox" id="pbFilter">
            P/B Ratio:
            <input type="text" id="lowerBoundbe" placeholder="Lower Bound">
            <input type="text" id="upperBoundbe" placeholder="Upper Bound">
        </label>
        
        <label>
            <input type="checkbox" id="mpFilter">
            MarketCap:
            <input type="text" id="lowerBoundmp" placeholder="Lower Bound">
            <input type="text" id="upperBoundmp" placeholder="Upper Bound">
        </label>

        <label>
            <input type="checkbox" id="omFilter">
            Operating Margins:
            <input type="text" id="lowerBoundom" placeholder="Lower Bound">
            <input type="text" id="upperBoundom" placeholder="Upper Bound">
        </label> 

        <button type="button" onclick="applyFilter()">Apply Filter</button>
    </div>

    <div id="mainContent">
        <h1>Filtered Stocks</h1>
        <div id="resultDiv"></div>
    </div>
    </div>

    <script>
        function applyFilter() {
            const Filterpe = document.getElementById('peFilter');
            const Filterpb = document.getElementById('pbFilter');
            const Filtermp = document.getElementById('mpFilter');
            const Filterom = document.getElementById('omFilter');
            if(Filterpe.checked){
                const lowerBound = document.getElementById('lowerBoundpe').value;
                const upperBound = document.getElementById('upperBoundpe').value;
                const option=1;
                console.log('Lower Bound:', lowerBound);
                console.log('Upper Bound:', upperBound);
                fetch('{{ url_for('filter_stocks') }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        'lowerBound': lowerBound,
                        'upperBound': upperBound,
                        'option': option,
                    }),
                }).then(response => response.json()).then(data => displayResult(data));
            }
            if(Filterpb.checked){
                const lowerBound = document.getElementById('lowerBoundbe').value;
                const upperBound = document.getElementById('upperBoundbe').value;
                const option=2;
                console.log('Lower Bound:', lowerBound);
                console.log('Upper Bound:', upperBound);
                fetch('{{ url_for('filter_stocks') }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        'lowerBound': lowerBound,
                        'upperBound': upperBound,
                        'option': option
                    }),
                }).then(response => response.json()).then(data => displayResult(data));
            }
            if(Filtermp.checked){
                const lowerBound = document.getElementById('lowerBoundmp').value;
                const upperBound = document.getElementById('upperBoundmp').value;
                const option=3;
                console.log('Lower Bound:', lowerBound);
                console.log('Upper Bound:', upperBound);
                fetch('{{ url_for('filter_stocks') }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        'lowerBound': lowerBound,
                        'upperBound': upperBound,
                        'option': option
                    }),
                }).then(response => response.json()).then(data => displayResult(data));
            }
            if(Filterom.checked){
                const lowerBound = document.getElementById('lowerBoundom').value;
                const upperBound = document.getElementById('upperBoundom').value;
                const option=4;
                console.log('Lower Bound:', lowerBound);
                console.log('Upper Bound:', upperBound);
                fetch('{{ url_for('filter_stocks') }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        'lowerBound': lowerBound,
                        'upperBound': upperBound,
                        'option': option
                    }),
                }).then(response => response.json()).then(data => displayResult(data));
            }

        }

        function displayResult(data) {
            const resultDiv = document.getElementById('resultDiv');
            resultDiv.innerHTML = '';  // Clear previous content

            if (data.length === 0) {
                resultDiv.textContent = 'No stocks found based on the applied filters.';
            } else {
                // Create a new table to display on the webpage
                const table = document.createElement('table');

                // Add the table header
                const thead = document.createElement('thead');
                const headerRow = document.createElement('tr');
                const symbolHeader = document.createElement('th');
                const peRatioHeader = document.createElement('th');
                symbolHeader.textContent = 'Symbol';
                peRatioHeader.textContent = 'Value';
                headerRow.appendChild(symbolHeader);
                headerRow.appendChild(peRatioHeader);
                thead.appendChild(headerRow);
                table.appendChild(thead);

                // Add the table body with the filtered stocks
                const tbody = document.createElement('tbody');
                data.forEach(stock => {
                    const row = document.createElement('tr');
                    const symbolCell = document.createElement('td');
                    const peRatioCell = document.createElement('td');
                    symbolCell.textContent = stock.Symbol;
                    peRatioCell.textContent = stock["Value"];
                    row.appendChild(symbolCell);
                    row.appendChild(peRatioCell);
                    tbody.appendChild(row);
                });

                table.appendChild(tbody);

                // Append the new table to the resultDiv
                resultDiv.appendChild(table);
            }
        }
    </script>
</body>

</html>
