<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Fundamentals</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f5;
            margin: 0;
            padding: 20px 0 0 0;
            display: flex;
            flex-direction: column; 
        }

        #searchBar {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #stockDetails {
            padding: 20px;
            order: 2; 
        }

        #industryDetails {
            padding: 20px;
            order: 3; 
        }

        h1 {
            color: #3498db;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #stockDetailsList,
        #industryDetailsList {
            list-style: none;
            padding: 0;
        }

        #industryDetailsList {
            text-align: left; 
        }

        #stockDetailsList li,
        #industryDetailsList li {
            margin-bottom: 10px;
        }

        .taskbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Space between items */
        }

        .taskbar .left-links {
            display: flex;
            margin-right: -20px; /* Adjusted margin to reduce spacing */
        }

        .taskbar .left-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px; /* Adjusted margin to reduce spacing */
        }

        .taskbar .left-links a:hover {
            background-color: #555; /* Adjusted hover color */
        }

        .taskbar .left-links a:last-child {
            margin-right: 0; /* Remove margin for the last link */
        }

        .taskbar .right-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .taskbar .right-links a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="taskbar">
        <div class="left-links">
            <a href="{{ url_for('dashboard') }}" class="dashboard-link">Dashboard</a>
            <a href="{{ url_for('portfolio') }}" class="portfolio-link">Portfolio</a>
            <a href="{{ url_for('fundamentals') }}" class="fundamentals-link">Fundamentals</a>
            <a href="{{ url_for('compare_charts') }}" class="comparison-link">Comparison chart</a>
            <a href="{{ url_for('filter') }}" class="filter-link">Filter</a>
        </div>
        <div class="right-links">
            <a href="{{ url_for('logout') }}" class="logout-link">Logout</a> <!-- Added Logout link -->
        </div>
    </div>
    <div id="searchBar">
        <h1>Stock Search</h1>
        <label for="stockSymbol">Enter Stock Symbol:</label>
        <input type="text" id="stockSymbol" placeholder="e.g., ITC">
        <button type="button" onclick="searchStock()">Search</button>
    </div>

    <div id="stockDetails">
        <h1>Stock Details</h1>
        <ul id="stockDetailsList"></ul>
    </div>

    <div id="industryDetails">
        <h1>Industry Information</h1>
        <ul id="industryDetailsList"></ul>
    </div>

    <script>
        function searchStock() {
            const stockSymbol = document.getElementById('stockSymbol').value;
            fetch(`{{ url_for('get_stock_info', symbol='') }}${stockSymbol}`, {
                method: 'GET',
            }).then(response => response.json()).then(data => displayStockInfo(data));
        }

        function displayStockInfo(stockInfo) {
            const stockDetailsList = document.getElementById('stockDetailsList');
            const industryDetailsList = document.getElementById('industryDetailsList');
            stockDetailsList.innerHTML = '';
            industryDetailsList.innerHTML = '';

            if (stockInfo.error) {
                const li = document.createElement('li');
                li.textContent = `Error: ${stockInfo.error}`;
                stockDetailsList.appendChild(li);
            } else {
                displayProperty(stockDetailsList, 'Symbol', stockInfo);
                displayProperty(stockDetailsList, 'MarketCap (in cr.)', stockInfo);
                displayProperty(stockDetailsList, 'P/E Ratio', stockInfo);
                displayProperty(stockDetailsList, 'PEG Ratio', stockInfo);
                displayProperty(stockDetailsList, 'Institutional holding', stockInfo);
                displayProperty(stockDetailsList, 'Promoter holding', stockInfo);
                displayProperty(stockDetailsList, 'TrailingEPS', stockInfo);
                displayProperty(stockDetailsList, 'Dividend Yield', stockInfo);
                displayProperty(stockDetailsList, 'Operating Margins', stockInfo);
            }

            displayProperty(industryDetailsList, 'Industry', stockInfo);
            displayProperty(industryDetailsList, 'Sector', stockInfo);
            displayProperty(industryDetailsList, 'Business Summary', stockInfo);
        }

        function displayProperty(listElement, propertyName, stockInfo) {
            if (stockInfo[propertyName]) {
                const li = document.createElement('li');
                li.textContent = `${propertyName}: ${stockInfo[propertyName]}`;
                listElement.appendChild(li);
            }
        }
    </script>
</body>

</html>
