<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }}'s Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .positive {
            background-color: #d4edda;
        }

        .negative {
            background-color: #f8d7da;
        }

        .taskbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .taskbar .left-links,
        .taskbar .right-links {
            display: flex;
        }

        .taskbar .left-links a,
        .taskbar .right-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px;
        }

        .taskbar .left-links a:hover,
        .taskbar .right-links a:hover {
            background-color: #555;
        }

        .taskbar .left-links a:last-child {
            margin-right: 0;
        }

        .taskbar .right-links a:hover {
            background-color: #ddd;
            color: black;
        }

#editPortfolioModal .form-group {
    margin-bottom: 5px; 
}

#editPortfolioModal label {
    display: block;
    margin-bottom: 2px; 
    font-weight: bold;
    text-align: center; /
}

#editPortfolioModal input,
#editPortfolioModal select {
    width: calc(100% - 20px); 
    max-width: 200px; 
    box-sizing: border-box;
    padding: 6px; 
    font-size: 12px; 
    margin-bottom: 3px; 
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
}

#editPortfolioModal .modal-content {
    max-width: 300px; 
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center; 
}

#editPortfolioModal input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    padding: 6px 10px; 
    margin-top: 10px; 
    width: 100%;
}

#editPortfolioModal input[type="submit"]:hover {
    background-color: #45a049;
}


    </style>
</head>

<body>
    <div class="taskbar">
        <div class="left-links">
            <a href="{{ url_for('dashboard') }}" class="dashboard-link">Dashboard</a>
            <a href="{{ url_for('portfolio') }}" class="portfolio-link">Portfolio</a>
            <a href="{{ url_for('fundamentals') }}" class="fundamentals-link">Fundamentals</a>
            <a href="{{ url_for('compare_charts') }}" class="comparison-link">Comparison chart</a>
            <a href="{{ url_for('filter') }}" class="filter-link">Filter</a>
        </div>
        <div class="right-links">
            <a href="{{ url_for('logout') }}" class="logout-link">Logout</a> 
        </div>
    </div>
    <h2>{{ username }}'s Portfolio</h2>
    <button onclick="openEditPortfolioForm()">Edit Portfolio</button>

    <div>
        <h3>Total Invested Amount: {{ total_invested_amount }}</h3>
        <h3>Total Current Value: {{ total_current_value }}</h3>
        <h3>Total Unrealized Return: {{ total_unrealized_return }}</h3>
    </div>

    <table>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Purchase Date</th>
                <th>Quantity</th>
                <th>Purchase Price</th>
                <th>Last Traded Price</th>
                <th>Current Value</th>
                <th>Profit/Loss (Magnitude)</th>
                <th>Profit/Loss (%)</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in portfolio %}
            <tr class="{% if entry.profit_loss > 0 %}positive{% elif entry.profit_loss < 0 %}negative{% endif %}">
                <td>{{ entry.symbol }}</td>
                <td>{{ entry.purchase_date }}</td>
                <td>{{ entry.quantity }}</td>
                <td>{{ entry.purchase_price }}</td>
                <td>{{ entry.ltp }}</td>
                <td>{{ entry.current_value }}</td>
                <td>{{ entry.profit_loss }}</td>
                <td>{{ entry.profit_loss_percentage }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="editPortfolioModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditPortfolioForm()">&times;</span>
            <h2>Edit Portfolio</h2>
            <form id="editPortfolioForm" onsubmit="submitEditPortfolioForm(); return false;">
                <div class="form-group">
                    <label for="operation">Operation:</label>
                    <select id="operation" name="operation" required>
                        <option value="add">Add</option>
                        <option value="sell">Sell</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="symbol">Symbol:</label>
                    <input type="text" id="symbol" name="symbol" required>
                </div>

                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" value="{{ today_date }}" required>
                </div>

                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" step="0.01" id="price" name="price" required>
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" required>
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <script>
        function openEditPortfolioForm() {
            document.getElementById('editPortfolioModal').style.display = 'block';
        }

        function closeEditPortfolioForm() {
            document.getElementById('editPortfolioModal').style.display = 'none';
        }

        function submitEditPortfolioForm() {
            const operation = document.getElementById('operation').value;
            const symbol = document.getElementById('symbol').value;
            const date = document.getElementById('date').value;
            const price = document.getElementById('price').value;
            const quantity = document.getElementById('quantity').value;

            fetch('{{ url_for("update_portfolio") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'operation': operation,
                    'symbol': symbol,
                    'date': date,
                    'price': price,
                    'quantity': quantity,
                }),
            }).then(() => {
                closeEditPortfolioForm();
                location.reload();
            });
        }
    </script>
</body>

</html>
