<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f5;
            margin: 0;
            padding: 40px 0 0 0;
        }
    
        h1 {
            color: #3498db;
        }
    
        h2 {
            color: #2ecc71;
        }
    
        #searchBar,
        #watchlistBar {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }
    
        .watchlist-item {
            margin-bottom: 5px;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .watchlist-item input {
            display: none;
        }
    
        .watchlist-item a {
            flex: 1;
            text-decoration: none;
            color: #3498db;
        }
    
        .watchlist-item button {
            margin-left: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .watchlist-item button:hover {
            background-color: #c0392b;
        }
    
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
    
        .search-watchlist-container {
            flex: 1; 
            height: 100vh; 
            margin-right: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
    
        .search-watchlist-container div {
            margin: 15px;
        }
    
        .chart-container {
            flex: 2; 
            height: 100vh; 
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
        }

        .chart-container h2 {
            margin: 1; 
            color: #2ecc71;
        }
    
        #chartPane {
            height: 100%;
            width: 100%;
            border: 0;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        a {
            text-decoration: none;
            color: #3498db;
        }
    
        a:hover {
            color: #2980b9;
        }
    
        .taskbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; 
        }
    
        .taskbar .left-links {
            display: flex;
            margin-right: -20px; 
        }
    
        .taskbar .left-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px; 
        }
    
        .taskbar .left-links a:hover {
            background-color: #555; 
        }
    
        .taskbar .left-links a:last-child {
            margin-right: 0; 
        }
    
        .taskbar .right-links a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .taskbar .right-links a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    
    
</head>
<body>
    <div class="taskbar">
        <div class="left-links">
            <a href="{{ url_for('dashboard') }}" class="dashboard-link">Dashboard</a>
            <a href="{{ url_for('portfolio') }}" class="portfolio-link">Portfolio</a>
            <a href="{{ url_for('fundamentals') }}" class="fundamentals-link">Fundamentals</a>
            <a href="{{ url_for('compare_charts') }}" class="comparison-link">Comparison chart</a>
            <a href="{{ url_for('filter') }}" class="filter-link">Filter</a>
        </div>
        <div class="right-links">
            <a href="{{ url_for('logout') }}" class="logout-link">Logout</a> 
        </div>
    </div>
    <h1>Welcome, {{ username }}!</h1>

    <div class="flex-container">
        <div class="search-watchlist-container">
            <div>
                <h2>Search Stock</h2>
                <input type="text" id="searchBar" placeholder="Type a stock symbol">
                <button onclick="searchStock()">Search</button>
            </div>

            <div>
                <h2>Watchlist</h2>
                <input type="text" id="watchlistBar" placeholder="Type a stock symbol">
                <button onclick="addToWatchlist()">Add to Watchlist</button>
                <div id="watchlist">
                    {% for symbol in watchlist_symbols %}
                        <div class="watchlist-item">
                            <input type="checkbox" class="watchlist-checkbox" id="{{ 'checkbox-' + symbol }}">
                            <a href="{{ url_for('view_chart', symbol=symbol) }}" onclick="viewChart('{{ symbol }}')" data-symbol="{{ symbol }}" target="chartPane">{{ symbol }}</a>
                            <button onclick="removeFromWatchlist('{{ symbol }}')">Remove</button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="chart-container">
            <h2>Chart Display</h2>
            <iframe name="chartPane" id="chartPane" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        function searchStock() {
            const stockSymbol = document.getElementById('searchBar').value;
            const chartPane = document.getElementById('chartPane');
            chartPane.src = `{{ url_for('view_chart', symbol='') }}${stockSymbol}`;
        }

        function addToWatchlist() {
            const stock = document.getElementById('watchlistBar').value;
            const chartUrl = `{{ url_for('view_chart', symbol='') }}${stock}`;

            fetch('{{ url_for('update_watchlist') }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'action': 'add',
                    'symbol': stock,
                }),
            });

            const watchlistDiv = document.getElementById('watchlist');
            const newItem = document.createElement('div');
            newItem.className = 'watchlist-item';
            newItem.innerHTML = `
                <input type="checkbox" class="watchlist-checkbox" id="${'checkbox-' + stock}">
                <a href='${chartUrl}' onclick="viewChart('${stock}')" data-symbol="${stock}" target="chartPane">${stock}</a>
                <button onclick="removeFromWatchlist('${stock}')">Remove</button>
            `;
            watchlistDiv.appendChild(newItem);
            document.getElementById('watchlistBar').value = '';
        }

        function removeFromWatchlist(symbol) {

            fetch('{{ url_for('update_watchlist') }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'action': 'remove',
                    'symbol': symbol,
                }),
            });

            const watchlistDiv = document.getElementById('watchlist');
            const items = watchlistDiv.getElementsByClassName('watchlist-item');
            for (const item of items) {
                const linkSymbol = item.querySelector('a').getAttribute('data-symbol');
                if (linkSymbol === symbol) {
                    item.remove();
                    break;
                }
            }
        }

        function viewChart(symbol) {
            const chartPane = document.getElementById('chartPane');
            chartPane.src = `{{ url_for('view_chart', symbol='') }}${symbol}`;
        }
    </script>
</body>
</html>
