<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Stock Chart</title>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css" />
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
    
        #container {
            position: relative; /* Set container position to relative */
            width: 100%;
            height: 80vh;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
    
        .button-container {
            display: flex;
            flex-direction: row; /* Align buttons horizontally */
            align-items: flex-start; /* Align buttons to the start (left side) of the container */
            margin: 20px;
            justify-content: space-between; /* Add space between buttons */
        }
    
        .line-chart-buttons,
        .candle-chart-buttons {
            display: flex;
            flex-direction: row; /* Stack buttons vertically */
            margin-bottom: 10px; /* Add margin between the line and candle buttons */
        }
    
        .chart-buttons {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            margin-bottom: 10px; /* Add margin between the line and candle buttons */
            text-align: center; /* Center-align the text */
        }
    
        a, button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0;
            background-color: #3498db;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        a:hover, button:hover {
            background-color: #2980b9;
        }
    
        .chart-buttons a:nth-child(2),
        .chart-buttons button:nth-child(2) {
            margin-top: 10px; 
        }

        .line-chart-buttons,
        .candle-chart-buttons {
            display: flex; 
            align-items: flex-start; 
            margin-left: auto; 
        }
    
        .line-chart-buttons button,
        .candle-chart-buttons button {
            font-size: 12px;
            padding: 10px 20px; 
            margin: 0 5px; 
            display: inline-block; 
            width: auto; 
        }
    </style>
    
    
    
    
</head>
<body>
    <div class="button-container">
        <div class="chart-buttons">
            <a href="#" onclick="showDailyData_line()">Show Line Chart</a>
            <a href="#" onclick="showDailyData_candle()">Show Candlestick Chart</a>
        </div>
        <div id="lineChartButtons" style="display: none;" class="line-chart-buttons">
            <button href="{{ url_for('view_chart', symbol=symbol, timeframe='daily') }}" onclick="showDailyData_line()">1d</button>
            <button href="{{ url_for('view_chart', symbol=symbol, timeframe='weekly') }}" onclick="showWeeklyData_line()">1wk</button>
            <button href="{{ url_for('view_chart', symbol=symbol, timeframe='monthly') }}" onclick="showMonthlyData_line()">1m</button>
        </div>
        <div id="candleChartButtons" style="display: none;" class="line-chart-buttons">
            <button href="{{ url_for('view_chart', symbol=symbol, timeframe='daily') }}" onclick="showDailyData_candle()">1d</button>
            <button href="{{ url_for('view_chart', symbol=symbol, timeframe='weekly') }}" onclick="showWeeklyData_candle()">1wk</button>
            <button href="{{ url_for('view_chart', symbol=symbol, timeframe='monthly') }}" onclick="showMonthlyData_candle()">1m</button>
        </div>
    </div>
    <div id="container"></div>
    <script>
        function showLineChart(data) {
            if (window.chart) {
                window.chart.dispose();
            }
            document.getElementById('lineChartButtons').style.display = 'flex';
            document.getElementById('candleChartButtons').style.display = 'none';

            var csvData = data.csv_data;
            var dataTable = anychart.data.table();
            dataTable.addData(csvData);

            var chart = anychart.stock();
            var plot = chart.plot(0);

            plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

            var mapping = dataTable.mapAs({
                'date': 0,
                'value': 1
            });

            var series = plot.line(mapping).name('Stock Data');

            series.risingStroke('#2FA85A', 3, null, 'round', 'round');
            series.fallingStroke('#EE4237', 3, null, 'round', 'round');

            plot
                .ema(dataTable.mapAs({ value: 4 }))
                .series()
                .stroke('1.5 #455a64');

            
            chart.scroller().line(mapping);
            var rangePicker = anychart.ui.rangePicker();
            rangePicker.render(chart);
            var rangeSelector = anychart.ui.rangeSelector();
            rangeSelector.render(chart);

            chart.title('Stock Chart');

            chart.container('container');
            window.chart = chart;
            chart.draw();
        }

        function showCandlestickChart(data) {
            if (window.chart) {
                window.chart.dispose();
            }
            document.getElementById('candleChartButtons').style.display = 'flex';
            document.getElementById('lineChartButtons').style.display = 'none';
            var csvData = data.csv_data;

            var dataTable = anychart.data.table();
            dataTable.addData(csvData);

            
            var chart = anychart.stock();
            var plot = chart.plot(0);

            plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

            var mapping = dataTable.mapAs({
                'date': 0,
                'open': 1,
                'high': 2,
                'low': 3,
                'close': 4
            });

            var series = plot.candlestick(mapping).name('Stock Data');
            series.legendItem().iconType('rising-falling');

            plot
                .ema(dataTable.mapAs({ value: 4 }))
                .series()
                .stroke('1.5 #455a64');

            
            chart.scroller().candlestick(mapping);
            
            var rangePicker = anychart.ui.rangePicker();
            rangePicker.render(chart);
            var rangeSelector = anychart.ui.rangeSelector();
            rangeSelector.render(chart);

            chart.title('Stock Chart');

            var indicatorPlot = chart.plot(1);
            var macdIndicator = indicatorPlot.macd(mapping);

            macdIndicator.histogramSeries('area');

            macdIndicator
                .histogramSeries()
                .normal()
                .fill('green .3')
                .stroke('green');

            macdIndicator
                .histogramSeries()
                .normal()
                .negativeFill('red .3')
                .negativeStroke('red');

            indicatorPlot.height('40%');
            chart.container('container');
            window.chart = chart;
            chart.draw();
        }

        function showDailyData_line() {
            fetch("/get_stock_data/{{ symbol }}/daily")
                .then(response => response.json())
                .then(data => {
                    console.log("Daily Data:", data);
                    showLineChart(data);
                })
                .catch(error => console.error("Error fetching daily data:", error));
        }

        function showWeeklyData_line() {
            fetch("/get_stock_data/{{ symbol }}/weekly")
                .then(response => response.json())
                .then(data => {
                    console.log("Weekly Data:", data);
                    showLineChart(data);
                })
                .catch(error => console.error("Error fetching weekly data:", error));
        }

        function showMonthlyData_line() {
            fetch("/get_stock_data/{{ symbol }}/monthly")
                .then(response => response.json())
                .then(data => {
                    console.log("Monthly Data:", data);
                    showLineChart(data);
                })
                .catch(error => console.error("Error fetching monthly data:", error));
        }

        function showDailyData_candle() {
            fetch("/get_stock_data/{{ symbol }}/daily")
                .then(response => response.json())
                .then(data => {
                    console.log("Daily Data:", data);
                    showCandlestickChart(data);
                })
                .catch(error => console.error("Error fetching daily data:", error));
        }

        function showWeeklyData_candle() {
            fetch("/get_stock_data/{{ symbol }}/weekly")
                .then(response => response.json())
                .then(data => {
                    console.log("Weekly Data:", data);
                    showCandlestickChart(data);
                })
                .catch(error => console.error("Error fetching weekly data:", error));
        }

        function showMonthlyData_candle() {
            fetch("/get_stock_data/{{ symbol }}/monthly")
                .then(response => response.json())
                .then(data => {
                    console.log("Monthly Data:", data);
                    showCandlestickChart(data);
                })
                .catch(error => console.error("Error fetching monthly data:", error));
        }

    </script>
</body>
</html>